<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Maya Sharma - Employment Policy Research</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-6 py-3">
      <div class="flex justify-between items-center">
        <div class="text-xl font-semibold text-blue-800">Dr. Maya Sharma</div>
        <div class="hidden md:flex space-x-8">
          <a href="#research" class="text-blue-800 hover:text-blue-600">Research</a>
          <a href="#publications" class="text-blue-800 hover:text-blue-600">Publications</a>
          <a href="#data" class="text-blue-800 hover:text-blue-600">Data Visualizations</a>
          <a href="#background" class="text-blue-800 hover:text-blue-600">Background</a>
          <a href="#contact" class="text-blue-800 hover:text-blue-600">Contact</a>
        </div>
        <button class="md:hidden focus:outline-none" aria-label="Open menu">
          <i data-feather="menu"></i>
        </button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-50 to-white py-20">
    <div class="container mx-auto px-6 flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 mb-10 md:mb-0" data-aos="fade-right">
        <h1 class="hero-title text-4xl md:text-5xl font-bold text-blue-900 mb-4">Dr. Maya Sharma</h1>
        <h2 class="text-2xl md:text-3xl text-blue-700 mb-6">Data-Driven Solutions for Women's Economic Empowerment</h2>
        <p class="text-gray-700 mb-8 text-lg leading-relaxed">
          Economist specializing in women's employment and economic policy in India. I analyze
          Periodic Labour Force Survey (PLFS) data to understand rural–urban disparities and
          inform evidence-based policy.
        </p>

        <!-- Credentials at a glance -->
        <div class="grid grid-cols-2 gap-4 mb-6">
          <div class="stat-pill rounded-xl px-4 py-3">
            <div class="text-2xl font-extrabold text-blue-900">PhD (2019)</div>
            <div class="text-sm text-blue-700">Delhi School of Economics</div>
          </div>
          <div class="stat-pill rounded-xl px-4 py-3">
            <div class="text-2xl font-extrabold text-blue-900">6+ years</div>
            <div class="text-sm text-blue-700">Employment policy research</div>
          </div>
          <div class="stat-pill rounded-xl px-4 py-3">
            <div class="text-2xl font-extrabold text-blue-900">15+ papers</div>
            <div class="text-sm text-blue-700">450+ citations</div>
          </div>
          <div class="stat-pill rounded-xl px-4 py-3">
            <div class="text-2xl font-extrabold text-blue-900">PLFS Expert</div>
            <div class="text-sm text-blue-700">WB • ILO • GoI consultant</div>
          </div>
        </div>

        <div class="flex space-x-4">
          <a href="#research" class="bg-blue-700 hover:bg-blue-800 text-white px-6 py-3 rounded-lg">Explore Research</a>
          <a href="#contact" class="border border-blue-700 text-blue-700 hover:bg-blue-50 px-6 py-3 rounded-lg">Collaborate</a>
        </div>
      </div>
      <div class="md:w-1/2 flex justify-center" data-aos="fade-left">
        <div class="relative w-64 h-64 md:w-80 md:h-80 rounded-full overflow-hidden border-4 border-white shadow-xl">
          <img src="images/dr-maya-profile.png" alt="Portrait of Dr. Maya Sharma" class="w-full h-full object-cover">
        </div>
      </div>
    </div>
  </section>

  <!-- Research Highlights -->
  <section id="research" class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-blue-900 mb-16 hero-title" data-aos="fade-up">Research Highlights</h2>
      
      <div class="grid md:grid-cols-2 gap-10">
        <div class="bg-blue-50 p-8 rounded-xl" data-aos="fade-right">
          <div class="flex items-center mb-4">
            <div class="bg-blue-100 p-3 rounded-full mr-4">
              <i data-feather="bar-chart-2" class="text-blue-700"></i>
            </div>
            <h3 class="text-xl font-bold text-blue-800">PLFS Employment Analysis</h3>
          </div>
          <p class="text-gray-700 mb-4">
            Large-scale empirical work using PLFS microdata reveals persistent gender gaps and
            rural–urban differentials in India’s labour market.
          </p>
          <ul class="space-y-2 mb-6">
            <li class="flex items-center"><i data-feather="check" class="text-blue-600 mr-2"></i>Analyzed <span class="font-semibold">200,000+</span> PLFS survey responses</li>
            <li class="flex items-center"><i data-feather="check" class="text-blue-600 mr-2"></i>Identified a <span class="font-semibold">23%</span> employment gap between rural and urban women</li>
            <li class="flex items-center"><i data-feather="check" class="text-blue-600 mr-2"></i>Built ML models predicting employment probability with <span class="font-semibold">87% accuracy</span></li>
            <li class="flex items-center"><i data-feather="check" class="text-blue-600 mr-2"></i>Interactive dashboards adopted by <span class="font-semibold">3 state governments</span></li>
          </ul>
          <a href="#data" class="text-blue-700 hover:text-blue-900 font-medium flex items-center">
            Explore Visualizations <i data-feather="arrow-right" class="ml-2"></i>
          </a>
        </div>
        
        <div class="bg-blue-50 p-8 rounded-xl" data-aos="fade-left">
          <div class="flex items-center mb-4">
            <div class="bg-blue-100 p-3 rounded-full mr-4">
              <i data-feather="map" class="text-blue-700"></i>
            </div>
            <h3 class="text-xl font-bold text-blue-800">Regional Disparities</h3>
          </div>
          <p class="text-gray-700 mb-4">
            State-level variation in women’s economic participation is linked to education,
            mobility, sectoral opportunities and program design—informing targeted policy.
          </p>
          <div class="chart-container mb-6">
            <canvas id="regionalChart"></canvas>
          </div>
          <p class="text-xs text-gray-500">Illustrative data in charts. Replace with real series for production.</p>
          <a href="#publications" class="text-blue-700 hover:text-blue-900 font-medium flex items-center">
            View Methodology <i data-feather="arrow-right" class="ml-2"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Publications Section (Updated with real titles) -->
  <section id="publications" class="py-20 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-blue-900 mb-16 hero-title" data-aos="fade-up">Selected Publications</h2>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Publication 1 -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden publication-card" data-aos="fade-up">
          <div class="h-48 bg-blue-100 flex items-center justify-center">
            <i data-feather="file-text" class="w-16 h-16 text-blue-700"></i>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-blue-800 mb-2">Rural-Urban Employment Disparities in India</h3>
            <p class="text-gray-600 text-sm mb-2">Journal of Development Economics, <span class="font-semibold">2024</span></p>
            <p class="text-gray-700 mb-6">PLFS-based decomposition of rural–urban gaps in women’s employment and sectoral transitions.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-blue-700">Open PDF</span>
              <a href="documents/2024-rural-urban-employment-disparities.pdf" class="bg-blue-100 hover:bg-blue-200 text-blue-800 px-4 py-2 rounded-lg text-sm flex items-center">
                <i data-feather="download" class="mr-2"></i> PDF
              </a>
            </div>
          </div>
        </div>
        
        <!-- Publication 2 -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden publication-card" data-aos="fade-up" data-aos-delay="100">
          <div class="h-48 bg-blue-100 flex items-center justify-center">
            <i data-feather="file-text" class="w-16 h-16 text-blue-700"></i>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-blue-800 mb-2">Gender Gaps in Agricultural Labor Markets</h3>
            <p class="text-gray-600 text-sm mb-2">Economic & Political Weekly, <span class="font-semibold">2023</span></p>
            <p class="text-gray-700 mb-6">Evidence on wage gaps, seasonality and task segmentation among women in agriculture.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-blue-700">Open PDF</span>
              <a href="documents/2023-gender-gaps-agri-labor-markets.pdf" class="bg-blue-100 hover:bg-blue-200 text-blue-800 px-4 py-2 rounded-lg text-sm flex items-center">
                <i data-feather="download" class="mr-2"></i> PDF
              </a>
            </div>
          </div>
        </div>
        
        <!-- Publication 3 -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden publication-card" data-aos="fade-up" data-aos-delay="200">
          <div class="h-48 bg-blue-100 flex items-center justify-center">
            <i data-feather="file-text" class="w-16 h-16 text-blue-700"></i>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-blue-800 mb-2">Policy Interventions for Women's Employment</h3>
            <p class="text-gray-600 text-sm mb-2">Indian Journal of Labour Economics, <span class="font-semibold">2023</span></p>
            <p class="text-gray-700 mb-6">Evaluation of programmatic levers—skills, childcare, transport—on women’s labour outcomes.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-blue-700">Open PDF</span>
              <a href="documents/2023-policy-interventions-women-employment.pdf" class="bg-blue-100 hover:bg-blue-200 text-blue-800 px-4 py-2 rounded-lg text-sm flex items-center">
                <i data-feather="download" class="mr-2"></i> PDF
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-12" data-aos="fade-up">
        <a href="#contact" class="inline-flex items-center text-blue-700 hover:text-blue-900 font-medium">
          Request Full Publication List <i data-feather="arrow-right" class="ml-2"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Data Visualization Gallery -->
  <section id="data" class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-blue-900 mb-16 hero-title" data-aos="fade-up">Data Visualizations</h2>
      
      <div class="grid md:grid-cols-2 gap-10">
        <div data-aos="fade-right">
          <h3 class="text-xl font-bold text-blue-800 mb-6">Women's Workforce Participation by State (Illustrative)</h3>
          <div class="chart-container bg-blue-50 p-6 rounded-xl">
            <canvas id="stateChart"></canvas>
          </div>
          <p class="text-gray-600 text-sm mt-4">Source: PLFS (replace with production series)</p>
        </div>
        
        <div data-aos="fade-left">
          <h3 class="text-xl font-bold text-blue-800 mb-6">Sectoral Distribution of Women Workers (Illustrative)</h3>
          <div class="chart-container bg-blue-50 p-6 rounded-xl">
            <canvas id="sectorChart"></canvas>
          </div>
          <p class="text-gray-600 text-sm mt-4">Source: ASI & PLFS (replace with production series)</p>
        </div>
      </div>
      
      <div class="mt-16" data-aos="fade-up">
        <h3 class="text-xl font-bold text-blue-800 mb-6">Trends in Female Labor Force Participation (Illustrative, 2000–2022)</h3>
        <div class="chart-container bg-blue-50 p-6 rounded-xl h-96">
          <canvas id="trendChart"></canvas>
        </div>
        <p class="text-gray-600 text-sm mt-4">Compiled from NSSO rounds & PLFS (replace with production series)</p>
      </div>
    </div>
  </section>

  <!-- Academic Background -->
  <section id="background" class="py-20 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-blue-900 mb-16 hero-title" data-aos="fade-up">Academic Background & Expertise</h2>
      
      <div class="flex flex-col md:flex-row gap-10">
        <div class="md:w-1/3" data-aos="fade-right">
          <div class="bg-white p-8 rounded-xl shadow-md h-full">
            <h3 class="text-xl font-bold text-blue-800 mb-6 border-b pb-2">Education</h3>
            <ul class="space-y-6">
              <li>
                <h4 class="font-bold text-gray-800">Ph.D. in Economics</h4>
                <p class="text-gray-600">Delhi School of Economics, <span class="font-semibold">2019</span></p>
                <p class="text-gray-700 text-sm mt-1">Thesis: Structural Transformation and Female Employment in India</p>
              </li>
              <li>
                <h4 class="font-bold text-gray-800">M.A. in Economics</h4>
                <p class="text-gray-600">Jawaharlal Nehru University</p>
              </li>
              <li>
                <h4 class="font-bold text-gray-800">B.A. (Hons) Economics</h4>
                <p class="text-gray-600">Lady Shri Ram College</p>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="md:w-1/3" data-aos="fade-up">
          <div class="bg-white p-8 rounded-xl shadow-md h-full">
            <h3 class="text-xl font-bold text-blue-800 mb-6 border-b pb-2">Professional Experience</h3>
            <ul class="space-y-6">
              <li>
                <h4 class="font-bold text-gray-800">Employment Policy Researcher</h4>
                <p class="text-gray-600">2019–Present</p>
                <p class="text-gray-700 text-sm mt-1">6+ years conducting quantitative studies on labour markets and women’s employment.</p>
              </li>
              <li>
                <h4 class="font-bold text-gray-800">Expert Consultant</h4>
                <p class="text-gray-600">World Bank • ILO • Government of India</p>
                <p class="text-gray-700 text-sm mt-1">Methodological advice, survey design and program evaluation.</p>
              </li>
              <li>
                <h4 class="font-bold text-gray-800">Publications & Impact</h4>
                <p class="text-gray-600">15+ peer‑reviewed publications • 450+ citations</p>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="md:w-1/3" data-aos="fade-left">
          <div class="bg-white p-8 rounded-xl shadow-md h-full">
            <h3 class="text-xl font-bold text-blue-800 mb-6 border-b pb-2">Areas of Expertise</h3>
            <ul class="space-y-6">
              <li>
                <h4 class="font-bold text-gray-800">PLFS Data Analysis</h4>
                <p class="text-gray-600">Microdata cleaning, weighting, imputation and reproducible pipelines</p>
              </li>
              <li>
                <h4 class="font-bold text-gray-800">Women’s Employment Policy</h4>
                <p class="text-gray-600">Skills, childcare, mobility, safety and sectoral transitions</p>
              </li>
              <li>
                <h4 class="font-bold text-gray-800">Impact Evaluation</h4>
                <p class="text-gray-600">Quasi-experimental designs, difference‑in‑differences and matching</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="mt-16 bg-white p-8 rounded-xl shadow-md" data-aos="fade-up">
        <h3 class="text-xl font-bold text-blue-800 mb-6">Research Focus Areas</h3>
        <div class="grid md:grid-cols-2 gap-6">
          <div class="flex items-start">
            <div class="bg-blue-100 p-3 rounded-full mr-4"><i data-feather="trending-up" class="text-blue-700"></i></div>
            <div>
              <h4 class="font-bold text-gray-800 mb-2">Labor Market Dynamics</h4>
              <p class="text-gray-700">Structural change, informality and sectoral movement with gender lenses</p>
            </div>
          </div>
          <div class="flex items-start">
            <div class="bg-blue-100 p-3 rounded-full mr-4"><i data-feather="map" class="text-blue-700"></i></div>
            <div>
              <h4 class="font-bold text-gray-800 mb-2">Regional Disparities</h4>
              <p class="text-gray-700">Spatial variation and heterogeneity across states and districts</p>
            </div>
          </div>
          <div class="flex items-start">
            <div class="bg-blue-100 p-3 rounded-full mr-4"><i data-feather="bar-chart-2" class="text-blue-700"></i></div>
            <div>
              <h4 class="font-bold text-gray-800 mb-2">Measurement Issues</h4>
              <p class="text-gray-700">Improving survey instruments and definitions for women’s work</p>
            </div>
          </div>
          <div class="flex items-start">
            <div class="bg-blue-100 p-3 rounded-full mr-4"><i data-feather="briefcase" class="text-blue-700"></i></div>
            <div>
              <h4 class="font-bold text-gray-800 mb-2">Policy Evaluation</h4>
              <p class="text-gray-700">Assessing program effects to inform scalable interventions</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 bg-blue-900 text-white">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-16 hero-title" data-aos="fade-up">Get In Touch</h2>
      
      <div class="grid md:grid-cols-2 gap-12">
        <div data-aos="fade-right">
          <h3 class="text-xl font-bold mb-6">Collaboration & Speaking Engagements</h3>
          <p class="mb-8 text-blue-100 leading-relaxed">
            I welcome opportunities for research collaboration, policy consultations and speaking
            engagements. Please use the form or email to discuss projects.
          </p>
          
          <div class="space-y-6">
            <div class="flex items-start">
              <div class="bg-blue-800 p-3 rounded-full mr-4"><i data-feather="mail" class="text-blue-200"></i></div>
              <div>
                <h4 class="font-bold mb-1">Email</h4>
                <a href="mailto:maya.sharma@example.edu" class="text-blue-200 hover:text-white">maya.sharma@example.edu</a>
              </div>
            </div>
            <div class="flex items-start">
              <div class="bg-blue-800 p-3 rounded-full mr-4"><i data-feather="map-pin" class="text-blue-200"></i></div>
              <div>
                <h4 class="font-bold mb-1">Office</h4>
                <p class="text-blue-200">Centre for Policy Research<br/>Dharam Marg, Chanakyapuri<br/>New Delhi 110021</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="bg-blue-800 p-3 rounded-full mr-4"><i data-feather="calendar" class="text-blue-200"></i></div>
              <div>
                <h4 class="font-bold mb-1">Office Hours</h4>
                <p class="text-blue-200">By appointment only • Mon–Thu, 10am–4pm</p>
              </div>
            </div>
          </div>

          <div class="flex space-x-4 mt-8">
            <a href="#" class="bg-blue-800 hover:bg-blue-700 p-3 rounded-full"><i data-feather="linkedin"></i></a>
            <a href="#" class="bg-blue-800 hover:bg-blue-700 p-3 rounded-full"><i data-feather="twitter"></i></a>
            <a href="#" class="bg-blue-800 hover:bg-blue-700 p-3 rounded-full"><i data-feather="book"></i></a>
            <a href="#" class="bg-blue-800 hover:bg-blue-700 p-3 rounded-full"><i data-feather="file-text"></i></a>
          </div>
        </div>
        
        <div data-aos="fade-left">
          <form class="bg-white p-8 rounded-xl text-gray-800">
            <h3 class="text-xl font-bold text-blue-900 mb-6">Contact Form</h3>
            
            <div class="mb-6">
              <label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label>
              <input type="text" id="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-6">
              <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
              <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-6">
              <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
              <select id="subject" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>Research Collaboration</option>
                <option>Speaking Engagement</option>
                <option>Student Inquiry</option>
                <option>Media Request</option>
                <option>Other</option>
              </select>
            </div>
            <div class="mb-6">
              <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
              <textarea id="message" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
            </div>
            <button type="submit" class="w-full bg-blue-700 hover:bg-blue-800 text-white font-medium py-3 px-6 rounded-lg transition duration-300 flex items-center justify-center">
              <i data-feather="send" class="mr-2"></i> Send Message
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-950 text-blue-200 py-12">
    <div class="container mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-6 md:mb-0">
          <div class="text-xl font-semibold text-white mb-2">Dr. Maya Sharma</div>
          <p class="text-sm">Employment Policy Research & Gender Economics</p>
        </div>
        <div class="flex flex-col items-center md:items-end">
          <div class="flex space-x-6 mb-4">
            <a href="#research" class="hover:text-white">Research</a>
            <a href="#publications" class="hover:text-white">Publications</a>
            <a href="#data" class="hover:text-white">Data</a>
            <a href="#contact" class="hover:text-white">Contact</a>
          </div>
          <p class="text-xs text-blue-400">© 2025 Dr. Maya Sharma. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Initialize animations
    AOS.init({ duration: 800, easing: 'ease-in-out', once: true });
    // Initialize feather icons
    feather.replace();

    // Sample chart data — replace with real series in production
    document.addEventListener('DOMContentLoaded', function() {
      // State-wise participation chart
      const stateCtx = document.getElementById('stateChart').getContext('2d');
      new Chart(stateCtx, {
        type: 'bar',
        data: {
          labels: ['Kerala','Tamil Nadu','Maharashtra','Gujarat','Punjab','Bihar','UP','Rajasthan'],
          datasets: [{
            label: 'Female LFPR (%)',
            data: [32, 28, 25, 22, 18, 15, 12, 10],
            backgroundColor: 'rgba(29, 78, 216, 0.7)',
            borderColor: 'rgba(29, 78, 216, 1)',
            borderWidth: 1
          }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
      });

      // Sector distribution chart
      const sectorCtx = document.getElementById('sectorChart').getContext('2d');
      new Chart(sectorCtx, {
        type: 'doughnut',
        data: {
          labels: ['Agriculture','Manufacturing','Services','Construction','Other'],
          datasets: [{
            data: [65, 12, 15, 5, 3],
            backgroundColor: [
              'rgba(29, 78, 216, 0.7)',
              'rgba(99, 102, 241, 0.7)',
              'rgba(67, 56, 202, 0.7)',
              'rgba(79, 70, 229, 0.7)',
              'rgba(55, 48, 163, 0.7)'
            ],
            borderWidth: 1
          }]
        },
        options: { responsive: true }
      });

      // Trends chart
      const trendCtx = document.getElementById('trendChart').getContext('2d');
      new Chart(trendCtx, {
        type: 'line',
        data: {
          labels: ['2000','2005','2010','2015','2020','2022'],
          datasets: [
            { label: 'Rural Women', data: [38, 36, 34, 32, 30, 30], borderColor: 'rgba(29, 78, 216, 1)', backgroundColor: 'rgba(29, 78, 216, 0.1)', tension: 0.3, fill: true },
            { label: 'Urban Women', data: [15, 15, 15, 14, 12, 7], borderColor: 'rgba(99, 102, 241, 1)', backgroundColor: 'rgba(99, 102, 241, 0.1)', tension: 0.3, fill: true }
          ]
        },
        options: { responsive: true, scales: { y: { beginAtZero: false } } }
      });

      // Regional radar chart
      const regionalCtx = document.getElementById('regionalChart').getContext('2d');
      new Chart(regionalCtx, {
        type: 'radar',
        data: {
          labels: ['Education','Healthcare','Transport','Social Norms','Job Availability','Wages'],
          datasets: [
            { label: 'Southern States', data: [75,70,65,60,55,50], backgroundColor: 'rgba(29,78,216,0.2)', borderColor: 'rgba(29,78,216,1)',
              pointBackgroundColor: 'rgba(29,78,216,1)', pointBorderColor:'#fff', pointHoverBackgroundColor:'#fff', pointHoverBorderColor:'rgba(29,78,216,1)' },
            { label: 'Northern States', data: [55,50,45,40,35,30], backgroundColor: 'rgba(99,102,241,0.2)', borderColor: 'rgba(99,102,241,1)',
              pointBackgroundColor: 'rgba(99,102,241,1)', pointBorderColor:'#fff', pointHoverBackgroundColor:'#fff', pointHoverBorderColor:'rgba(99,102,241,1)' }
          ]
        },
        options: { responsive: true, scales: { r: { angleLines: { display: true }, suggestedMin: 0, suggestedMax: 100 } } }
      });
    });
  </script>
</body>
</html>
